.inspector-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--omni-bg-secondary);
  border-left: 1px solid var(--omni-border-color);
  padding: 12px;
  gap: 12px;
}

.inspector-panel.collapsed {
  padding: 12px 8px;
  align-items: center;
}

.inspector-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inspector-card {
  background: var(--omni-bg-tertiary);
  border-color: var(--omni-border-color);
}

.inspector-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: var(--omni-text-secondary);
  margin-bottom: 6px;
}

.collapsed-icons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.collapsed-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--omni-text-secondary);
}
