.status-bar {
  height: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  background: var(--omni-bg-secondary);
  border-top: 1px solid var(--omni-border-color);
  font-size: 12px;
  color: var(--omni-text-secondary);
}

.status-section {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.connected {
  background: var(--omni-success-color);
}
