.main-workspace {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--omni-bg-primary);
}

.workspace-toolbar {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid var(--omni-border-color);
  background: var(--omni-bg-secondary);
}

.workspace-body {
  flex: 1;
  min-height: 0;
  padding: 16px;
  overflow: auto;
}
