.title-bar {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: var(--omni-bg-secondary);
  border-bottom: 1px solid var(--omni-border-color);
}

.title-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.draggable {
  -webkit-app-region: drag;
}

.title-logo {
  width: 20px;
  height: 20px;
}

.title-text {
  font-size: 14px;
  font-weight: 600;
}

.title-hint {
  color: var(--omni-text-secondary);
}

.title-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: var(--omni-text-secondary);
  -webkit-app-region: no-drag;
}

.title-theme {
  display: flex;
  align-items: center;
  gap: 8px;
}

.window-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  -webkit-app-region: no-drag;
}
