.screen-canvas {
  height: 100%;
  width: 100%;
  border: 1px dashed var(--omni-border-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0b0f14;
}

.screen-canvas canvas {
  max-width: 100%;
  max-height: 100%;
}
