.task-composer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  background: var(--omni-bg-secondary);
}

.task-actions {
  display: flex;
  justify-content: flex-end;
}
