.playground-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  gap: 16px;
  height: 100%;
}

.playground-pane {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 16px;
  min-height: 400px;
}

.playground-placeholder {
  height: 100%;
}
