.recorder-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.recorder-controls {
  display: flex;
  gap: 8px;
}

.recorder-list {
  display: grid;
  gap: 12px;
}

.session-item {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 10px;
  padding: 12px 16px;
}

.session-title {
  font-weight: 600;
}

.session-meta {
  font-size: 12px;
  color: var(--omni-text-secondary);
}
