.report-view {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  height: 100%;
}

.report-panel {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 16px;
  min-height: 400px;
}

.report-detail {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-card {
  background: var(--omni-bg-secondary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 12px;
}

.detail-card h3 {
  margin-top: 0;
}

.report-item {
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.report-item.active {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
}

.report-title {
  font-weight: 600;
}

.report-meta {
  font-size: 12px;
  color: var(--omni-text-secondary);
}

.report-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
