:root {
  --omni-accent-color: #1890ff;
  --omni-success-color: #52c41a;
  --omni-warning-color: #faad14;
  --omni-error-color: #f5222d;

  &[data-theme='light'] {
    --omni-bg-primary: #ffffff;
    --omni-bg-secondary: #f5f5f5;
    --omni-bg-tertiary: #fafafa;
    --omni-bg-elevated: #ffffff;
    --omni-text-primary: rgba(0, 0, 0, 0.85);
    --omni-text-secondary: rgba(0, 0, 0, 0.45);
    --omni-text-tertiary: rgba(0, 0, 0, 0.25);
    --omni-border-color: #e8e8e8;
    --omni-border-light: #f0f0f0;
    --omni-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --omni-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --omni-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  &[data-theme='dark'] {
    --omni-bg-primary: #1a1a1a;
    --omni-bg-secondary: #252525;
    --omni-bg-tertiary: #2d2d2d;
    --omni-bg-elevated: #333333;
    --omni-text-primary: rgba(255, 255, 255, 0.95);
    --omni-text-secondary: rgba(255, 255, 255, 0.65);
    --omni-text-tertiary: rgba(255, 255, 255, 0.45);
    --omni-border-color: #3d3d3d;
    --omni-border-light: #2d2d2d;
    --omni-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
    --omni-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --omni-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.6);
  }
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  background: var(--omni-bg-primary);
  color: var(--omni-text-primary);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
}

.app-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--omni-bg-primary);
}

.main-layout {
  flex: 1;
  min-height: 0;
}

.resize-handle {
  width: 4px;
  background: transparent;
  cursor: col-resize;
  position: relative;
  transition: background 0.2s;
}

.resize-handle:hover,
.resize-handle[data-resize-handle-active] {
  background: var(--omni-accent-color);
}

.resize-handle::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 32px;
  background: var(--omni-border-color);
  border-radius: 1px;
  opacity: 0;
  transition: opacity 0.2s;
}

.resize-handle:hover::after {
  opacity: 1;
}
