.report-view {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  height: 100%;
}

.report-panel {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 16px;
  min-height: 400px;
}

.report-detail {
  background: var(--omni-bg-tertiary);
  border: 1px solid var(--omni-border-color);
  border-radius: 12px;
  padding: 16px;
}

.detail-card h3 {
  margin-top: 0;
}
